<project name="trie" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="doc.dir"  location="doc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
        <classpath>
            <pathelement path="${classpath}"/>
            <pathelement location="lib/bcprov-jdk16-1.46.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build.dir} into the find-hidden-beds-${DSTAMP}.jar file -->
    <jar jarfile="${dist.dir}/trie-${DSTAMP}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="com.hashbangbash.trie.App"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc
        sourcepath="${src.dir}"
        destdir="${doc.dir}"
        author="true"
        version="true"
        use="true"
        private="true"
        />
  </target>

</project>
