<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redhat.trie</groupId>
  <artifactId>PathPacker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.44</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
      <!-- 
        log4j's metadata pulls in broken and useless deps:
        http://stackoverflow.com/questions/2310633/maven-dependency-log4j-error
      -->
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>methodundertest</name>
              <placement>m</placement>
              <head>Method Under Test:</head>
            </tag>
            <tag>
              <name>servicesused</name>
              <placement>m</placement>
              <head>Services Used:</head>
            </tag>
            <tag>
              <name>testdescription</name>
              <placement>m</placement>
              <head>Description of Test:</head>
            </tag>
            <tag>
              <name>datadependencies</name>
              <placement>m</placement>
              <head>Data Dependencies:</head>
            </tag>
            <tag>
              <name>inputs</name>
              <placement>m</placement>
              <head>Inputs:</head>
            </tag>
            <tag>
              <name>externalconsumers</name>
              <placement>m</placement>
              <head>External Consumers:</head>
            </tag>
            <tag>
              <name>expectedresults</name>
              <placement>m</placement>
              <head>Expected Results:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.hashbangbash.trie.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
