<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.trie</groupId>
  <artifactId>PathPacker</artifactId>
  <version>0.0.4</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-booter</artifactId>
      <version>2.17</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <tags>
            <tag>
              <name>methodundertest</name>
              <placement>m</placement>
              <head>Method Under Test:</head>
            </tag>
            <tag>
              <name>servicesused</name>
              <placement>m</placement>
              <head>Services Used:</head>
            </tag>
            <tag>
              <name>testdescription</name>
              <placement>m</placement>
              <head>Description of Test:</head>
            </tag>
            <tag>
              <name>datadependencies</name>
              <placement>m</placement>
              <head>Data Dependencies:</head>
            </tag>
            <tag>
              <name>inputs</name>
              <placement>m</placement>
              <head>Inputs:</head>
            </tag>
            <tag>
              <name>externalconsumers</name>
              <placement>m</placement>
              <head>External Consumers:</head>
            </tag>
            <tag>
              <name>expectedresults</name>
              <placement>m</placement>
              <head>Expected Results:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.redhat.trie</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
